[gd_scene load_steps=8 format=3 uid="uid://c1uj63twtyj35"]

[ext_resource type="PackedScene" uid="uid://dt7rhhabjhbvt" path="res://Player/player.tscn" id="1_24gyy"]
[ext_resource type="PackedScene" uid="uid://b82n3jasfmuug" path="res://Objects/Scenes/obstacle.tscn" id="1_dqfh5"]
[ext_resource type="Script" path="res://Scenes/level.gd" id="1_l4aa1"]
[ext_resource type="PackedScene" uid="uid://cwulc8kgwxlfe" path="res://Objects/Scenes/enemy.tscn" id="1_s1ljt"]
[ext_resource type="PackedScene" uid="uid://eatb8kpnr1u" path="res://Scenes/Obstacles/invisible_border.tscn" id="2_erifk"]
[ext_resource type="PackedScene" uid="uid://baed36aj0tlpi" path="res://Scenes/ui.tscn" id="2_l4o6g"]
[ext_resource type="AudioStream" uid="uid://bwspkydm5yce0" path="res://Assets/Audio/Music/good_vlad_ugly_loop_130bmp_4_4_battle.wav" id="6_jes3y"]

[node name="Level" type="Node2D"]
script = ExtResource("1_l4aa1")

[node name="Obstacles" type="Node" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource("1_dqfh5")]
position = Vector2(451, 631)

[node name="Obstacle2" parent="Obstacles" instance=ExtResource("1_dqfh5")]
position = Vector2(794, 281)

[node name="InvisibleBorders" type="Node" parent="Obstacles"]

[node name="InvisibleBorder" parent="Obstacles/InvisibleBorders" instance=ExtResource("2_erifk")]
position = Vector2(-31, 361)
scale = Vector2(1, 12)

[node name="InvisibleBorder2" parent="Obstacles/InvisibleBorders" instance=ExtResource("2_erifk")]
position = Vector2(1312, 350)
scale = Vector2(1, 12)

[node name="InvisibleBorder3" parent="Obstacles/InvisibleBorders" instance=ExtResource("2_erifk")]
position = Vector2(635, -37)
scale = Vector2(24, 1)

[node name="InvisibleBorder4" parent="Obstacles/InvisibleBorders" instance=ExtResource("2_erifk")]
position = Vector2(679, 749)
scale = Vector2(24, 1)

[node name="Projectiles" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("1_s1ljt")]
position = Vector2(1017, 262)

[node name="Enemy2" parent="Enemies" instance=ExtResource("1_s1ljt")]
position = Vector2(115, 526)

[node name="Player" parent="." instance=ExtResource("1_24gyy")]
position = Vector2(597, 310)

[node name="UI" parent="." instance=ExtResource("2_l4o6g")]

[node name="AudioStreamPlayerBGmusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(806, 430)
stream = ExtResource("6_jes3y")
volume_db = -0.312
panning_strength = 1.01
bus = &"Music"
