[gd_scene load_steps=10 format=3 uid="uid://baed36aj0tlpi"]

[ext_resource type="Script" path="res://Scenes/Scripts/ui.gd" id="1_sinb4"]

[sub_resource type="SystemFont" id="SystemFont_3a2yl"]
font_names = PackedStringArray("akaPosse")

[sub_resource type="LabelSettings" id="LabelSettings_2w56w"]
font = SubResource("SystemFont_3a2yl")
font_size = 26
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6d2a"]
bg_color = Color(0, 0, 0, 0.478431)
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhg7i"]
bg_color = Color(0.881145, 0.00263328, 0.123899, 1)
skew = Vector2(0.5, 0)
expand_margin_left = 7.0
expand_margin_right = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38jxh"]
bg_color = Color(0, 0, 0, 0.478431)
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ucgr"]
bg_color = Color(0.0852294, 0.653821, 0.863549, 1)
skew = Vector2(0.5, 0)
expand_margin_left = 7.0
expand_margin_right = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_llvqn"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_pc4xc"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_wvqwa"]
font_size = 32

[node name="UI" type="CanvasLayer" groups=["GlobalPlayerEvents"]]
script = ExtResource("1_sinb4")

[node name="HealthbarContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HealthLabel" type="Label" parent="HealthbarContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.089
anchor_right = 0.072
anchor_bottom = 0.136
offset_left = 8.0
offset_top = 65.0
offset_right = 94.0
offset_bottom = 99.0
text = "Health:"
label_settings = SubResource("LabelSettings_2w56w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthProgressBar" type="ProgressBar" parent="HealthbarContainer"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.055
anchor_bottom = 0.051
offset_left = 101.0
offset_top = 70.0
offset_right = 301.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_b6d2a")
theme_override_styles/fill = SubResource("StyleBoxFlat_mhg7i")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="HatLabel" type="Label" parent="HealthbarContainer"]
layout_mode = 0
offset_left = 8.0
offset_top = 28.0
offset_right = 92.0
offset_bottom = 62.0
text = "Hat:"
label_settings = SubResource("LabelSettings_2w56w")
horizontal_alignment = 2

[node name="HatProgressBar" type="ProgressBar" parent="HealthbarContainer"]
clip_contents = true
layout_mode = 0
offset_left = 100.0
offset_top = 32.0
offset_right = 300.0
offset_bottom = 62.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_38jxh")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ucgr")
step = 1.0
value = 50.0
rounded = true
show_percentage = false

[node name="RestartScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="RestartScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -492.0
offset_top = -268.0
offset_right = 494.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.243137)

[node name="ColorRect" type="ColorRect" parent="RestartScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.544974, 0.544974, 0.544974, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="RestartScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="RestartScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Game Over!"
label_settings = SubResource("LabelSettings_llvqn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="RestartScreen/VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Label" type="Label" parent="RestartScreen/VBoxContainer/RestartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"
label_settings = SubResource("LabelSettings_pc4xc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayComplete" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="DayComplete"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -492.0
offset_top = -268.0
offset_right = 494.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.243137)

[node name="ColorRect" type="ColorRect" parent="DayComplete"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.544974, 0.544974, 0.544974, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="DayComplete"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DayComplete/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Day Complete!"
label_settings = SubResource("LabelSettings_llvqn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextDayButton" type="Button" parent="DayComplete/VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Label" type="Label" parent="DayComplete/VBoxContainer/NextDayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Next Day"
label_settings = SubResource("LabelSettings_pc4xc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Victory" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Victory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -492.0
offset_top = -268.0
offset_right = 494.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.243137)

[node name="ColorRect" type="ColorRect" parent="Victory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.544974, 0.544974, 0.544974, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Victory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Victory/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "You Won!"
label_settings = SubResource("LabelSettings_llvqn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VictoryButton" type="Button" parent="Victory/VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Label" type="Label" parent="Victory/VBoxContainer/VictoryButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"
label_settings = SubResource("LabelSettings_pc4xc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayLabel" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.02
anchor_right = 0.5
anchor_bottom = 0.05
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Day: 1"
label_settings = SubResource("LabelSettings_wvqwa")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="RestartScreen/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="DayComplete/VBoxContainer/NextDayButton" to="." method="_on_next_day_button_pressed"]
[connection signal="pressed" from="Victory/VBoxContainer/VictoryButton" to="." method="_on_victory_button_pressed"]
