[gd_scene load_steps=2 format=3 uid="uid://eatb8kpnr1u"]

[ext_resource type="PackedScene" uid="uid://b82n3jasfmuug" path="res://Scenes/obstacle.tscn" id="1_ht5et"]

[node name="InvisibleBorder" instance=ExtResource("1_ht5et")]
collision_layer = 16
visibility = false

[node name="NavigationObstacle2D" parent="." index="3"]
radius = 0.0
affect_navigation_mesh = false
carve_navigation_mesh = false
avoidance_enabled = false
avoidance_layers = 0
