[gd_scene load_steps=6 format=3 uid="uid://goqft4e6du1x"]

[ext_resource type="Script" path="res://Scenes/Scripts/bullet.gd" id="1_dbb0s"]
[ext_resource type="Texture2D" uid="uid://dtu0btt58uck" path="res://Assets/Art/Sprite/small_bullet2.png" id="2_6fxja"]
[ext_resource type="PackedScene" uid="uid://ernvkvuh6727" path="res://Util/hitbox_component.tscn" id="3_uoptv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs7q4"]
size = Vector2(20, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5eed"]
radius = 6.0
height = 26.0

[node name="Bullet" type="CharacterBody2D" node_paths=PackedStringArray("hitbox")]
collision_layer = 2
collision_mask = 10
script = ExtResource("1_dbb0s")
hitbox = NodePath("HitboxComponent")

[node name="FloorCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fs7q4")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.8, 2)
texture = ExtResource("2_6fxja")
region_enabled = true
region_rect = Rect2(0, 0, 16, 13.4269)

[node name="HitboxComponent" parent="." instance=ExtResource("3_uoptv")]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x5eed")
debug_color = Color(0.968462, 0.159615, 0.204928, 0.42)
