[gd_scene load_steps=5 format=3 uid="uid://b82n3jasfmuug"]

[ext_resource type="Texture2D" uid="uid://c211of1yjljgw" path="res://icon.svg" id="1_guhml"]
[ext_resource type="Script" path="res://Scenes/Scripts/obstacle.gd" id="1_sbwpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54sci"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my1b6"]
size = Vector2(68, 68)

[node name="Obstacle" type="StaticBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_sbwpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_54sci")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_my1b6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_guhml")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 80.0
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
